# kakuro

./: .gitignore  README.md
CommonFiles/: .gitignore  .project  build.gradle
CommonFiles/src/org/itomi/kakuro/configuration/: Configuration.java
CommonFiles/src/org/itomi/kakuro/integer/: GeneratedIntegerPartition.java  IntegerPartition.java  Partitions.java  Tuple.java
CommonFiles/src/org/itomi/kakuro/model/: Field.java  KakuroInstance.java
CommonFiles/src/org/itomi/kakuro/model/fields/: BlankField.java  ConstraintHolder.java  Field.java  GeneratedIntegerPartition.java  IndentifiableEntity.java  IntegerPartition.java  Partitions.java  SumField.java  Tuple.java  UnasignableField.java  ValueField.java
CommonFiles/src/org/itomi/kakuro/model/grid/: Density.java  FieldBoundaryException.java  Grid.java  ImmutableSubMatrix.java
CommonFiles/test/org/itomi/kakuro/integer/: GeneratedIntegerPartitionTest.java  IntegerPartitionTest.java
CommonFiles/test/org/itomi/kakuro/model/: FieldTest.java
CommonFiles/test/org/itomi/kakuro/model/fields/: FieldTest.java  GeneratedIntegerPartitionTest.java  IntegerPartitionTest.java
CommonFiles/test/org/itomi/kakuro/model/grid/: GridTest.java
Documentation/: DrugaPrezentacja.odp  PierwszaPrezentacja.odp  PierwszaPrezentacja.pptx
IntegrationRoot/: .classpath  .project  build.gradle  settings.gradle
IntegrationRoot/src/org/itomi/kakuro/buildTest/: PackagingTestClass.java
IntegrationRoot/test/org/itomi/kakuro/buildTest/: GradleTest.java
KakuroGenerator/: .classpath  .project  build.gradle  settings.gradle
KakuroGenerator/src/org/itomi/kakuro/annotations/: Backtrackable.java  Regular.java  Substracting.java  Traversing.java
KakuroGenerator/src/org/itomi/kakuro/configuration/: Configuration.java  ConfigurationFactory.java  ConfigurationProvider.java  DefaultConfiguration.java
KakuroGenerator/src/org/itomi/kakuro/dep/: ProjectDependenycTest2.java
KakuroGenerator/src/org/itomi/kakuro/entrypoint/: Application.java  EntryPoint.java  RuntimeConfiguration.java
KakuroGenerator/src/org/itomi/kakuro/producers/: RandomProducer.java
KakuroGenerator/src/org/itomi/kakuro/rand/: RandomnessGenerator.java
KakuroSolver/: .project  build.gradle
KakuroSolver/src/org/itomi/kakuro/solver/: Solver.java
KakuroSolver/test/org/itomi/kakuro/solver/: SolverTest.java
PaperWork/: dyplom-cp1250-dos.tex  dyplom-iso88592-dos.tex  dyplom-utf8-dos.tex  kakuro.tex  mgr.cls
UMLDiagrams/: KakuroGenerator.zargo  KakuroGenerator.zargo~
