apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.0';

def date = new Date();
println date

sourceSets{
	main {
			java {
					srcDirs =[ 'src/']
				}
		}
	test {
			java{
					srcDirs =['test/']
				}
			output.classesDir = 'build/classes'
	}
}



repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    compile( [group: 'com.google.guava', name: 'guava', version: '15.0'],
    		 [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'],
    		 [group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.0'],
    		 [group: 'junit', name: 'junit', version: '4.11'])
    testCompile( [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'],
			[group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.0'],
			[group: 'junit', name: 'junit', version: '4.11'])
}

test{
	//testLogging.showStandardStreams = true
    afterTest { desc, result -> 
        println "[${desc.className}.${desc.name}] result: ${result.resultType}"
    }
}
