apply plugin: 'java'
apply plugin: 'eclipse'

//rootProject.name = 'IntegrationRoot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.0';

def datehash = new Date();
println datehash

sourceSets{
	main {
			java {
					srcDirs =[ 'src/']
				}
		}
	test {
			java{
					srcDirs =['test/']
				}
			output.classesDir = 'build/classes'
	}
}



repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile project(':CommonFiles')
	compile project(':KakuroGenerator')
	compile project(':KakuroSolver')

    compile( /*[group: 'com.google.guava', name: 'guava', version: '15.0'],*/
    		 [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'],
    		 [group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.0'],
    		 [group: 'junit', name: 'junit', version: '4.11'])
    testCompile( [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.0'],
			[group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.0'],
			[group: 'junit', name: 'junit', version: '4.11'])
}

test{
	//testLogging.showStandardStreams = true
    afterTest { desc, result -> 
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
